# pulse-by-mirthsystems

./: .gitignore  Application.sln  README.md
src/Application/: Application.csproj
src/Application.API/: Application.API.csproj  Application.API.http  Dockerfile  Program.cs  WeatherForecast.cs
src/Application.API/Authentication/: UserContext.cs
src/Application.API/Authorization/: Operations.cs
src/Application.API/Authorization/Handlers/: VenueAuthorizationHandler.cs
src/Application.API/Controllers/: WeatherForecastController.cs
src/Application.API/Middleware/: UserContextMiddleware.cs
src/Application.API/Properties/: launchSettings.json
src/Application.AppHost/: Application.AppHost.csproj  Program.cs  appsettings.json
src/Application.AppHost/Properties/: launchSettings.json
src/Application.Services.DatabaseInitializer/: Application.Services.DatabaseInitializer.csproj  DbSetup.cs  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/Application.Services.DatabaseInitializer/Extensions/: ServiceCollectionExtensions.cs
src/Application.Services.DatabaseInitializer/Migrations/: 20250719185659_InitialCreate.Designer.cs  20250719185659_InitialCreate.cs  20250719201531_InitialCreate.Designer.cs  20250719230148_InitialCreate.Designer.cs  20250720145841_ConfigureVenueForPrimaryAndSecondaryCategories.Designer.cs  20250720145841_ConfigureVenueForPrimaryAndSecondaryCategories.cs  20250720162232_AddIANATimeZoneIdToVenues.Designer.cs  20250720162232_AddIANATimeZoneIdToVenues.cs  20250720204953_FixSpecialRelationshipWithVenuesAndMenus.Designer.cs  20250720204953_FixSpecialRelationshipWithVenuesAndMenus.cs  ApplicationDbContextModelSnapshot.cs
src/Application.Services.DatabaseInitializer/Models/: DayOfWeekSeed.cs  SpecialCategorySeed.cs  VenueCategorySeed.cs  VenueRoleSeed.cs
src/Application.Services.DatabaseInitializer/Options/: DataOptions.cs
src/Application.Services.DatabaseInitializer/Properties/: launchSettings.json
src/Application.Services.DatabaseInitializer/Utilities/: SeedMapper.cs
src/Application.Services.DatabaseMigrations/: Application.Services.DatabaseMigrations.csproj  Dockerfile  Program.cs  Worker.cs
src/Application.Services.DatabaseMigrations/Migrations/: 20250716140201_InitialCreate.Designer.cs  20250716140201_InitialCreate.cs  20250716184327_ImplementRecurrencePatternForSpecialMenuSchedules.Designer.cs  20250716184327_ImplementRecurrencePatternForSpecialMenuSchedules.cs  20250716185438_InitialCreate.Designer.cs  20250716185438_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Application.Services.DatabaseMigrations/Properties/: launchSettings.json
src/Application.Services.Identity.API/: Application.Services.Identity.API.csproj  Application.Services.Identity.API.http  Dockerfile  Program.cs
src/Application.Services.IdentityApi/: Application.Services.IdentityApi.csproj  Application.Services.IdentityApi.http  Dockerfile  Program.cs
src/Application.Services.IdentityApi/Properties/: launchSettings.json
src/Application.SpecialMenuScheduleGenerator/: Application.SpecialMenuScheduleGenerator.csproj  DescriptionGenerator.cs  Dockerfile  FrequencyBuilder.cs  Program.cs  RecurrenceCalculator.cs
src/Application.SpecialMenuScheduleGenerator/Builders/: ScheduleBuilder.cs
src/Application.SpecialMenuScheduleGenerator/Contracts/: IRecurrencePattern.cs  ISchedule.cs
src/Application.SpecialMenuScheduleGenerator/Enums/: Days.cs  RecurrencePatternType.cs  ScheduleFrequency.cs  WeekIndex.cs
src/Application.SpecialMenuScheduleGenerator/Models/: DailyOptions.cs  DailyRecurrence.cs  Frequency.cs  FrequencyOptions.cs  MonthlyNthDayRecurrence.cs  MonthlyOptions.cs  MonthlyRecurrence.cs  RecurrenceOptions.cs  RecurrencePattern.cs  Schedule.cs  WeeklyOptions.cs  WeeklyRecurrence.cs  YearlyOptions.cs  YearlyRecurrence.cs
src/Application.SpecialMenuScheduleGenerator/Properties/: launchSettings.json
src/Application/Constants/: RecurrenceSettingsPresets.cs  SpatialDefaults.cs
src/Application/Contracts/Repositories/: IBusinessHoursRepository.cs  IDayOfWeekRepository.cs  IRepository.cs  ISpecialCategoryRepository.cs  (+9 more)
src/Application/Data/: ApplicationDbContext.cs
src/Application/Entities/: BusinessHoursEntity.cs  DayOfWeekEntity.cs  EntityBase.cs  SpecialCategoryEntity.cs  SpecialEntity.cs  SpecialMenuEntity.cs  SpecialMenuItemEntity.cs  SpecialMenuItemGroupEntity.cs  SpecialMenuScheduleEntity.cs  UserEntity.cs  VenueBusinessHoursEntity.cs  VenueCategoryEntity.cs  VenueEntity.cs  VenueInvitationEntity.cs  VenueRoleEntity.cs  VenueUserRoleEntity.cs
src/Application/Enums/: Recurrence.cs  RecurrenceOption.cs  RecurrencePatternNames.cs  SearchSortOrderFilterSelections.cs  SearchSpecialMenusSortByFilterSelections.cs  SearchVenuesSortByFilterSelections.cs  SearchVenuesStatusFilterSelections.cs  SortOrderFilterSelections.cs  SortOrderSelection.cs  SortOrderSelections.cs  SpecialMenuScheduleStatus.cs  SpecialMenuSortByFilterSelections.cs  SpecialsSortBySelection.cs  SpecialsSortBySelections.cs  VenueStatusFilterSelections.cs  VenuesSearchSortBySelection.cs  VenuesSearchSortBySelections.cs  VenuesSearchStatusSelection.cs  VenuesSearchStatusSelections.cs
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Infrastructure/: UserSyncMiddleware.cs
src/Application/Models/: BackofficeAnalytics.cs  BusinessHoursItem.cs  ItemBase.cs  Menu.cs  OperatingSchedule.cs  PagedList.cs  RecurrencePattern.cs  ScheduleItem.cs  SpecialCategoryItem.cs  SpecialCategoryListItem.cs  SpecialItem.cs  SpecialMenuItem.cs  SpecialMenuScheduleItem.cs  UserItem.cs  Venue.cs  VenueCategoryItem.cs  VenueCategoryListItem.cs  VenueInvitationItem.cs  VenueItem.cs  VenueListItem.cs  VenueListItemAnalytics.cs  VenueRoleItem.cs  VenueSpecialMenu.cs  VenueUserItem.cs  VenueUsers.cs  VenueUsersAnalytics.cs
src/Application/Options/: ApplicationOptions.cs
src/Application/Services/: AzureMapsService.cs
src/Application/Settings/: AzureMaps.cs
src/Application/Utilities/: CronPatternGenerator.cs  RecurrencePatternGenerator.cs  RecurrenceSettingsGenerator.cs
(+213 files in other folders)
