<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Maps.Common" Version="1.0.0-beta.4" />
		<PackageReference Include="Azure.Maps.Geolocation" Version="1.0.0-beta.3" />
		<PackageReference Include="Azure.Maps.Search" Version="2.0.0-beta.5" />
		<PackageReference Include="Azure.Maps.TimeZones" Version="1.0.0-beta.1" />
		<PackageReference Include="Cronos" Version="0.11.0" />
		<PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NodaTime" Version="3.2.2" />
		<PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.3.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.FuzzyStringMatch" Version="5.0.10" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="9.0.4" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="9.0.4" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
		<PackageReference Include="Serilog.Sinks.XUnit" Version="3.0.19" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Contracts\Repositories\" />
	  <Folder Include="Models\Analytics\" />
	  <Folder Include="Models\BusinessHours\" />
	  <Folder Include="Models\Location\" />
	  <Folder Include="Models\Specials\" />
	  <Folder Include="Models\Venues\" />
	  <Folder Include="Utilities\" />
	</ItemGroup>

</Project>
